# springboot_zhao_day25

./: pom.xml
lhs/: pom.xml
springboot_eureka/: pom.xml
springboot_eureka/src/main/java/com/zhaofengyi/: SpringbootEurekaApplication.java
springboot_eureka/src/main/resources/: application.yml
springboot_server/: pom.xml
springboot_server/src/main/java/com/zhaofengyi/: SpringbootServerApplication.java
springboot_server/src/main/java/com/zhaofengyi/config/: SwaggerConfig.java
springboot_server/src/main/java/com/zhaofengyi/controller/: TypesController.java  UsersController.java
springboot_server/src/main/java/com/zhaofengyi/dao/: TypesMapper.java  UsersMapper.java
springboot_server/src/main/java/com/zhaofengyi/pojo/: Types.java  Users.java
springboot_server/src/main/java/com/zhaofengyi/service/: TypesServer.java  UserService.java
springboot_server/src/main/java/com/zhaofengyi/serviceImpl/: TypesServiceImpl.java  UserServiceImpl.java
springboot_server/src/main/resources/: application.properties
springboot_zuul/: pom.xml
springboot_zuul/src/main/java/com/zhaofengyi/: SpringbootZullApplication.java
springboot_zuul/src/main/resources/: application.yml
