server.port=8090
# 应用名称
spring.application.name=springboot_jpa_server  

file.path=D:/pic/
file.domain=http://127.0.0.1:${server.port}/
spring.resources.static-locations=file:${file.path}
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1703e?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath*:mapper/*.xml
# 实体类的包路径
mybatis.type-aliases-package=com.zhaofengyi.pojo
#字段实体属性映射驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.10.128
spring.redis.port=6379
# spring.redis.password=redisZgm2019
spring.redis.database=0

# EurekaServer地址
eureka.client.service-url.defaultZone:http://127.0.0.1:10010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1




# spring.data.elasticsearch.cluster-name=elasticsearch
# spring.data.elasticsearch.cluster-nodes=47.99.37.113:19300

hello.service.enabled=true
hello.service.config=hell
#sql日志打印
logging.level.com.zhaofengyi.dao=debug


